CALC SQUARE — ТЕСТ ПЛОЩАДЕЙ (регрессии)
================================================================

ЧТО ДОБАВЛЕНО
----------------------------------------------------------------
- scripts/areas-baseline.json — эталонные площади ВСЕХ 39 изделий
  (при значениях по умолчанию, role=admin). «Золотой» эталон.
- scripts/test-areas.js — Playwright-тест: грузит каждое изделие,
  читает площадь и сверяет с эталоном (допуск 0.0006). Без
  console.log, запуск через системный Chrome/Edge (как check-roles).
- test-areas.bat — раннер (по образцу check-roles.bat).
- publish.bat — добавлен шаг «Running area regression tests...»
  СРАЗУ ПОСЛЕ role-check. Если площадь хоть одного изделия
  «уехала» — публикация останавливается до выяснения.

ЗАЧЕМ
----------------------------------------------------------------
Теперь любая будущая правка движка, которая случайно ломает расчёт,
будет поймана ДО публикации. Это страховка под доработку формул.

КАК ПОЛЬЗОВАТЬСЯ
----------------------------------------------------------------
- Обычно ничего делать не нужно: publish.bat сам прогонит тест.
- Если вы ИЗМЕНИЛИ формулу НАМЕРЕННО и площадь поменялась — тест
  упадёт и покажет, у каких изделий. Обновите эталон одной командой:

      test-areas.bat --update
      (или: node scripts\test-areas.js --update)

  затем публикуйте снова.

ВАЖНЫЙ ФАКТ (план на «доделать расчёты»)
----------------------------------------------------------------
Из 39 изделий сейчас РЕАЛЬНО считаются 15. Остальные 24 — заглушки
(area=0, «Расчёт будет уточнён по CAMduct-таблице»):

  round-tee-custom, round-saddle, round-nipple, round-silencer,
  round-umbrella, round-damper, round-flange, round-cross, round-duck,
  round-check-valve, round-deflector, round-coupling,
  rectangular-elbow-transition, rectangular-cross, rectangular-duck,
  rectangular-silencer, rectangular-umbrella, rectangular-damper,
  combined-seat-rect, tee-round-rect, rect-tee-round,
  round-adapter, rectangular-adapter, grease-trap.

Тест держит для них эталон 0. Когда добавим формулу — площадь станет
>0, тест напомнит обновить эталон (--update). Это и есть дорожная
карта: идём по этому списку и закрываем формулы по одному.

PUBLISH.BAT
----------------------------------------------------------------
В архиве лежит publish.bat с уже вставленным шагом area-tests
(на основе вашей последней присланной версии). ЕСЛИ ваш publish.bat
новее — не заменяйте целиком, а добавьте после блока role-check:

    if exist "test-areas.bat" (
        echo Running area regression tests...
        call "test-areas.bat"
        if errorlevel 1 (
            echo.
            echo Area tests failed. Publication stopped.
            pause
            exit /b 1
        )
        echo.
    )

----------------------------------------------------------------
В архиве: test-areas.bat, scripts/test-areas.js,
scripts/areas-baseline.json, publish.bat (со шагом теста),
scripts/check-roles.js (без изменений). Сборку сайта не трогал.
